<html>
<head>
    <title>Creative Squad</title>
    <link rel="stylesheet" href="HomeStyling.css">
</head>

<body>

<header>
    <img src="logo.png" alt="Creative Squad Logo" class="team-logo">
    <h1>Creative Squad</h1>
    <p>Meet our team members and view their full profiles.</p>
</header>

<main class="team-container">

    <section class="member-card">
        <img src="profile.jpg" alt="Hermilo Profile">
        <h2>Hermilo Hernandez</h2>
        <p>Marketing & Team Coordination</p>
        <a href="HermiloProfile.html">View Full Profile</a>
    </section>

    <section class="member-card">
        <img src="lee.jpg" alt="Leonardo Profile">
        <h2>Leonardo Lee</h2>
        <p>Networker</p>
        <a href="LeeProfile.html">View Full Profile</a>
    </section>

    <section class="member-card">
        <img src="Hendry.jpg" alt="Hendry Profile">
        <h2>Hendry Bello</h2>
        <p>Team Leader</p>
       <a href="hendry.html">View Full Profile</a>
    </section>

    <section class="member-card">
        <img src="fiza.jpg" alt="Fiza Profile">
        <h2>Fiza Rashid</h2>
        <p>Cybersecurity Specialist</p>
        <a href="Fizarashid.html">View Full Profile</a>
    </section>

   
</main>

</body>
</html>
